# vivi.1225.vivi9@gmail.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
GITHUB_CLIENT_ID=18a8a30cba7a065a8d47
GITHUB_CLIENT_SECRET=fef862eb9b4a683387920f7d134d4ce0ecc25695
NEXTAUTH_SECRET=s0OBS50LG+/RTrVz3ZYAVgDybA+ZEukSd7V6iSUQGro=

DATABASE_URL="postgres://postgres.hkdpqxxgbuxzkwarwvnu:Juvenile0712<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"